<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- The main content view -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical" tools:context=".MainActivity">

        <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Incident"
            android:id="@+id/logIncidentButton"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/buttonshape" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Incident Registry"
            android:id="@+id/incidentRegistryButton"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttonshape" />

    </LinearLayout>
    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="1dp"
        android:background="@color/colorWhite"
        android:listSelector="@color/colorGrey" />
</android.support.v4.widget.DrawerLayout>